# C9Fragment

./: README.md  build.gradle  settings.gradle  说明.md
cloud/: build.gradle
cloud/src/androidTest/java/com/cloud/c9fragment/: ExampleInstrumentedTest.java
cloud/src/androidTest/java/com/cloud/common/: ExampleInstrumentedTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/cloud/c9fragment/app/: SampleApp.java
cloud/src/main/java/com/cloud/c9fragment/module/activity/: SampleActivity.java
cloud/src/main/java/com/cloud/c9fragment/module/delegate/: SampleDelegate.java  SampleNetDelegate.java  SamplePermissionDelegate.java
cloud/src/main/java/com/cloud/c9fragment/util/: HashUtil.java
cloud/src/main/java/com/cloud/common/component/delegate/: AbstractPermissionDelegate.java  BaseDelegate.java  Cloud9Delegate.java
cloud/src/main/java/com/cloud/common/component/design/: C9SlidingMenu.java
cloud/src/main/java/com/cloud/common/error/: ErrorWrapperException.java
cloud/src/main/java/com/cloud/common/loading/: CloudFullScreenDialog.java  CloudLoader.java
cloud/src/main/java/com/cloud/common/net/: HttpClient.java  IBuilder.java
cloud/src/main/java/com/cloud/common/net/callback/: ISuccess.java
cloud/src/main/java/com/cloud/common/net/download/: DownloadHandler.java  SaveFileTask.java
cloud/src/main/java/com/cloud/common/net/rest/: RequestCallback.java  RestBuilder.java  RestCreator.java  (+1 more)
cloud/src/main/res/layout/: delegate_sample.xml  delegate_sample_net.xml  dialog_full_screen.xml
cloud/src/main/res/values/: attr.xml  style.xml
cloud/src/test/java/com/cloud/c9fragment/: ExampleUnitTest.java
cloud/src/test/java/com/cloud/common/: ExampleUnitTest.java
(+111 files in other folders)
