<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/scrollable_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/scrollable_tab" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fixed_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/fixed_tab" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dynamic_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/dynamic_tab" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/no_tab_only_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/no_tab_only_indicator" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/work_with_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/work_with_fragment_container" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tab_with_badge_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/tab_with_badge_view" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/load_custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/tab_with_custom_layout" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/custom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/custom_navigator" />

    </LinearLayout>

</ScrollView>
